# QA-DevOps-training

./: DevOps Principles and Practices for QA Professionals.pptx  readme.md
.github/workflows/: ci.yml  manual_workflow.yml  sls.yml
docs/: CICD-vi.md  DevOps Principles and Practices for QA Professionals.pptx  K8s-slides.md
postman-api-testing/: Dockerfile  app.js  collection.json  docker-compose.yaml  docker.environment.json  environment.json  local.environment.json  newman.Dockerfile  package.json  readme.md  test.test.js
postman-api-testing/routes/: api.js  index.js
postman-api-testing/views/: login.ejs  new_post.ejs  posts.ejs  welcome.ejs
selenium-maven-docker/: .docker.env  .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md  testng.xml
selenium-maven-docker/src/main/java/org/example/: App.java
selenium-maven-docker/src/main/java/org/example/base/: BaseTest.java
selenium-maven-docker/src/main/java/org/example/cases/: package-info.java
selenium-maven-docker/src/main/java/org/example/cases/auth/: LoginTest.java
selenium-maven-docker/src/main/java/org/example/cases/post/: AddNewPost.java
selenium-maven-docker/src/main/java/org/example/pages/: AddNewPostPage.java  HomePage.java  LoginPage.java
selenium-maven-docker/src/main/java/org/example/shared/: Config.java  ConfigLoader.java  Path.java  User.java  UserList.java
serverless/todo-api/: collection.json  index.js  package-lock.json  package.json  serverless.yml
serverless/todo-api/routes/: todo.api.js
testkube/: README.md  k3d-config.yaml  testkube.postman_collection.json
testkube/rancher/: command.sh  rancher.svc.yaml
testkube/web-app/: app.yml
